<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="/css/lazy-load-images.min.css">
  <script src="/js/lazy-load-images.min.js"></script>
<head>
  <meta charset="utf-8">
  <title>Functional Error Examples @JenSykes</title>
  <!--<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet"> -->
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div id="title">
    <h1>Functional Error Examples</h1>
  </div>
  <div id="wrapper">
    <section>
      <h1>Intro : </h1>
      <p>Creative Coding has become a popular, alternative material used within the Studio-based model of education in Art and Design Schools. This newer material approach to the use of technology provides important potential for creative expression and pathways within creative industries for experiential approaches. However, there still remains a friction in how a materials, originating from instructional modes of delivery, can be translated to creative practices where there is an emphasis on exploration, curation and process.</p>
      <p>This practice-based research examines the approach to teaching Creative Coding curricula specifically in Art Schools, through the term <strong style=" color: hsla(15, 100%, 50%, 0.9)"><i>Functional Error</i></strong>. A <strong style=" color: hsla(15, 100%, 50%, 0.9)"><i>Functional Error</i></strong> is defined as as a piece of code that compiles without error in software yet in the physical environment, it results in a different kinetic or graphical output than desired. A  <strong style=" color: hsla(15, 100%, 50%, 0.9)"><i>Functional Error</i></strong> is also the result of a gap in conceptual understanding between established and new creative disciplines.</p> 
    <p>This collection of alternative teaching tools aims to provide more immediate feedback, legibility and creative agency to students.</p>

      <br>
      <h2>Collection of errors: </h2>
      <p>This site hosts a collection of Functional Error Examples to explore in graphical and physical computing environments.</p>
    </section>
    ---------------------------------------------------------------------------->
   
    <div id="frames">
      <section>
        <h1>Graphical : </h1>
        <div class="grid-container">
          <div class="grid-item" style="position:relative;">
            <h2>Iteration</h2>
            <iframe src="https://openprocessing.org/sketch/1549449/embed/?plusEmbedHash=ZjNmZDM2YWEwMDk1MmM3NDYwOWIzZWIzMWMyZGMzNmVhYzMwMzY0ZmNlNDU2MDNmMjA1MGNjYzc4YmFlMzhmYTIxN2FkZmFiMDYyNWU3YzFiNGIyYzE4ZTgwZGY1MGMwYmVlMTc4NjRjMTJkZWU0MzRhMDk5MDU1YWE1ZDk2MTFDSWdOYy9SQWJoRHlKZEd3dnFoalBHYURHWnJtNHdjaUJhMUtiOWY0d0w2aFUwaWJrNHd6eTRaMnhLdUREb1NXU21hVlNCU3JaZFJXaWxHMjlvVTlsdz09&plusEmbedFullscreen=true" width="400" height="400" frameborder="0"></iframe>
            <a href="drawing.html" style="position:absolute; top:10; left:0; display:inline-block; width:400px; height:400px; z-index:5;"></a>
          </div>
          <div class="grid-item" style="position:relative;">
            <h2>Drawing</h2>
            <iframe src="https://openprocessing.org/sketch/1549562/embed/?plusEmbedHash=NzJmOTYzYWFlYjQwZGY1ZjJmMDIyYmJjNmNlZGVjZWVmMjM2YWUyYjI3NjhiMjgyNjRmY2Y2ZmY1YjM0MGM2NWVhNjNjMDVhODZmY2Q1YjM0OTQyYmUxNjUyMjFkYTAzNGE4MGE1YzdkOGU4ZTJhNDVmYTk5NDU1OTUyZjU5YTgxUVNsOTFYWWw1cjdjWVBjUTNqUUNtcTFseWYxekExUTk5d2pTTmdTYllSK01KU3I2aklNWkFqeUhMbnBHcmhGS3kvcUFkMG02UzVhbFBrUGZaSzhWdz09&plusEmbedFullscreen=true" width="400" height="400" width="400" height="400" frameborder="0" overflow-y= "hidden"
            overflow-x= "hidden" scrolling = "no"></iframe>
            <a href="drawing.html" style="position:absolute; top:10; left:0; display:inline-block; width:400px; height:400px; z-index:5;"></a>
          </div>
          <div class="grid-item" style="position:relative;">
            <h2>Order</h2>
            <iframe src="https://openprocessing.org/sketch/1549483/embed/?plusEmbedHash=ZjVkNTY4NzUxMTg5N2M0NDcyNmJhNDQ3M2NjMGJhNGJiZjA3MWJkZmI2NGNhZmJjZjVlYWJmODBjNWM0Yjg3Y2NhZmE0Y2MyNTQwYzcyZGEzZTllMWZkNTUxNWQ5ZWFmOGU2NDgyY2VkMTk4YjlmYjVmZGFiN2VjMDkwMWRjNzVoVlg4eFdQWkE3c3ZsNzNpb2FBcGw3cnRiNnZSR0JjVlpNcm5GTU1tQUJ6cC9lajFBOWcxTE05TDJhSkg5d05UMW5NY0JFajRpUGZQMHNjQ2xlVCtDUT09&plusEmbedFullscreen=true" width="400" height="400" frameborder="0"></iframe>
            <a href="drawing.html" style="position:absolute; top:10; left:0; display:inline-block; width:400px; height:400px; z-index:5;"></a>
          </div>
            <div class="grid-item" style="position:relative;">
            <h2>Questions</h2>
            <iframe src="https://openprocessing.org/sketch/1550651/embed/?plusEmbedHash=ZDNiZTA2MmEyZWViYjQ0NGM1NWMxNDExMWMxZDU5ZGY2NWYxMjg3OTc5NzFhODk2MmU5ZWEzMDQwMDgwYjU4OTQ5YmUzNTcyMTA5MjczOGVjODAyMjgzMDllYzk1ZDM2MmZlM2FkNjg3NjI3ZmY0YmQyNzM0ODdjZmY5YWRkMGFiSDAycElVWUNKZDQ2M0o3WGV2b1NHRnVjQnprWndZR09uWll5bm1oWnZmVzVGM3BqbzZnUDBiTGpGRkZCTkdkSG9LS3BDZHlqa0ZsZkNJSXFQdzhPUT09&plusEmbedFullscreen=true" width="400" height="400" width="400" height="400" frameborder="0"></iframe>
            <a href="drawing.html" style="position:absolute; top:10; left:0; display:inline-block; width:400px; height:400px; z-index:5;"></a>
          </div>
   
        </div>
    </div>
    </section>

    ---------------------------------------------------------------------------->
    <div id="frames">
      <section>
        <h1>Physical : </h1>
        <div class="grid-container">
          <div class="grid-item" style="position:relative;">
            <h2>Blink</h2>
            <iframe src="https://openprocessing.org/sketch/1549677/embed/?plusEmbedHash=YjAxY2ZlZTQzMTA2ZTEyNmVlMGY2YjgzMDgzMjdlODBjOWUzNTQ1MzY5NTMxMjA4YmQ0Y2RmOGU1ODc5YTNhMzRmYjdhNWI2NWI0ZDBjMTg0NjMxMDYyNjBhZTZlZjQ3YTJmZDczZWUwMzgzMWM5YzViMzMzYmI5OTk4MzM0ZmNiTEVSRWl6bXBIS29iaWRXVUJ0QysxQWVtY2svV05wZVpVL1NKMmxjUEJJZCtvb0FXdHlRWDE1b1hjUDFtV3ZROUZKVGtWTDNIRWgvWFVhMUdVZ0Z4Zz09&plusEmbedFullscreen=true" width="400" height="400" frameborder="0"></iframe>
            <a href="blink.html" style="position:absolute; top:10; left:0; display:inline-block; width:400px; height:400px; z-index:5;"></a>
          </div>
          <div class="grid-item" style="position:relative;">
            <h2>Sweep</h2>
          <iframe src="https://openprocessing.org/sketch/1549694/embed/?plusEmbedHash=YWM0ZmQ2NWMyMTgyYTgzM2UzMTk5YWYzMmQyMmI2MjA0MDFjY2YwNzQwOThmNTA3YzFjODFiOWQ5YWQzNjBkY2MzYWUzNmI5NWU1NzcyZDcxMmRiMDdmNjhlMTViOGU0MDIwMTljZjBmNzdkYWM3YmQzMTBhMmI3MGUzYTE2OGVwUlU1c3EzNEJwSWtsMW5GUHBRM3VKMS8zbVUyYlNTYUYwWThveDc5OVl4TXhDdXRYKzRKTkNyN2xhcnozanNOVklzTUloTDBqczQyM2xmcDNKTzdmUT09&plusEmbedFullscreen=true" width="400" height="400" frameborder="0"></iframe>
          <a href="sweep.html" style="position:absolute; top:10; left:0; display:inline-block; width:400px; height:400px; z-index:5;"></a>
        </div>
            <div class="grid-item" style="position:relative;">
              <h2>Switch</h2>
            <iframe src="https://openprocessing.org/sketch/1549688/embed/?plusEmbedHash=Y2EwMjc1YjlhMjhlNGY2OGE4ZmMxNzcyNDY3MDE0MmJiZDdlZjBjYTE1ODJjZjQzZjRiYTIwZGU1NzVlMzc2MDNhZGMzM2YwODNjNTY0NTdhYmE0MmE4OWVhYjM1NzBlZmVkNjIxMDIyZGU1NGQxYzIxODA5ODcyNGU1Yjg2ZDZ6bThEMXI5aGxZL25FRjJNd3FFaENoK3ZUYnc2YkVVWEQyNlIyOUkrOTRrMDVtaEU5emJHWnk0SUJxTzJjTWlYbzdSSVhzZk93T1drMkQ2MzYwaWNRZz09&plusEmbedFullscreen=true" width="400" height="400" frameborder="0"></iframe>
            <a href="switch.html" style="position:absolute; top:10; left:0; display:inline-block; width:400px; height:400px; z-index:5;"></a>
          </div>
  
   
        </div>
    </div>
    </section>

    ---------------------------------------------------------------------------->
    <section>

      <h2>J3n Sykes</h2>
      <!--  <p><a href="https://twitter.com/J3nSykes">Twitter</a> | <a href="https://github.com/j3nsykes">GitHub</a></p>
-->
<a href="https://github.com/j3nsykes">GitHub</a> | <a href="https://j3nsykes.github.io/">Home</a></p>
    </section>

  </div>

</body>

</html>
